<!DOCTYPE html>
<html>
    <head>
        <title>Everleigh Theater</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="https://github.com/BoitumeloKelepang/Bida21-027/blob/main/Images/animation/coraline.jpeg?raw=true" width="50%">
               <h1><p>Name:Coraline</p>
                   <p>Authur: Neil Gaiman</p>
                  <p> Genre: Animation, children's literature</p>
                  <p> Duration: 1hr 40mins</p>
                   <p>Released: 2009</p>
                   <p>Description: Coraline Jones, a little 9-year-old girl, discovers a parallel reality at the end of a mystery passage in her home. She encounters the beldam, or the Other Mother, a malevolent figure that locks her parents in the other world</p>
               </h1>
               <img src=".../Images/animation/luca.jpg?raw=true" width="50%">
               <h2><p>Name: Luca</p>
                   <p>Authur: Jesse Andrews, Mike Jones</p>
                  <p>Genre: Animation, adventure</p>
                   <p>Duration: 1hr 25mins</p>
                   <p>Released:18/06/2021</p>
                   <p>Description: "Luca" is a set to come narrative about a little kid who had a memorable summer full of gelato, pasta, and endless vespa trips.</p>
               </h2>
               <img src="...\Images\animation\soul.jpg" width="50%">
               <h3><p>Name: Soul</p>
                <p>Authur: Docter,Mike Jones and Kemp Powers</p>
                <p>Genre: Animation, adventure</p>
                <p>Duration: 1hr 40mins</p>
                <p>Released: 11/10/2020</p>
                <p>Description: "Soul" is a film about mortality, jazz, desire, and limits. It is set in New York. As a result, it trades on a brusque urbanist sentimentality that is neither immune nor terrified of cliché.</p>
               </h3>
    </body>
</html>
